id ICON "../packaging/neurolingsce.ico"
1 VERSIONINFO
FILEVERSION     0,2,0,0
PRODUCTVERSION  0,2,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904E4"
    BEGIN
      VALUE "CompanyName", "pixelomer"
      VALUE "FileDescription", "NeurolingsCE"
      VALUE "FileVersion", "0.2.0"
      VALUE "InternalName", "NeurolingsCE"
      VALUE "LegalCopyright", "Copyright (c) - pixelomer"
      VALUE "OriginalFilename", "NeurolingsCE.exe"
      VALUE "ProductName", "NeurolingsCE"
      VALUE "ProductVersion", "0.2.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809, 1252
  END
END
